# SSTechnos

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/biz/sstechnos/employeedashboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/sstechnos/employeedashboard/: LoginActivity.kt  SSTApplication.kt
app/src/main/java/biz/sstechnos/employeedashboard/admin/: AddEmployeeActivity.kt  DocumentAdapter.kt  EmployeeAdapter.kt  EmployeeListingsActivity.kt  UploadDocumentsActivity.kt  ViewEmployeeActivity.kt
app/src/main/java/biz/sstechnos/employeedashboard/admin/upload/: DocumentUpload.kt  UploadDocumentsActivity.kt
app/src/main/java/biz/sstechnos/employeedashboard/dashboard/: DashboardActivity.kt  ViewContactInfoActivity.kt
app/src/main/java/biz/sstechnos/employeedashboard/di/: DataModule.kt
app/src/main/java/biz/sstechnos/employeedashboard/employee/: DocumentAdapter.kt  TimeSheetActivity.kt  ViewDocumentsActivity.kt
app/src/main/java/biz/sstechnos/employeedashboard/entity/: AddressInfo.kt  ContactInfo.kt  EmergencyContact.kt  Employee.kt  Relationship.kt  Role.kt  Timesheet.kt  Week.kt
app/src/main/java/biz/sstechnos/employeedashboard/registration/: AccountCreationActivity.kt  ContactInfoActivity.kt  RegistrationActivity.kt  UploadIdCardActivity.kt
app/src/main/java/biz/sstechnos/employeedashboard/utils/: CookieBarUtil.kt  SweetDialogUtil.kt
app/src/main/res/drawable/: border.xml  button_border.xml
app/src/main/res/layout/: activity_account_creation.xml  activity_contact_info.xml  activity_dashboard.xml  activity_employee_listings.xml  activity_login.xml  activity_registration.xml  activity_time_sheet.xml  activity_upload_documents.xml  activity_upload_id_card.xml  activity_view_contact_info.xml  activity_view_documents.xml  activity_view_employee.xml  document_item.xml  document_list_item.xml  employee_list_item.xml  layout_contact_info.xml  progress_spinner.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/biz/sstechnos/employeedashboard/: ExampleUnitTest.kt  LoginActivityTest.kt  SSTTestApplication.kt
app/src/test/java/biz/sstechnos/employeedashboard/admin/: EmployeeAdapterTest.kt  EmployeeListingsActivityTest.kt  ViewEmployeeActivityTest.kt
app/src/test/java/biz/sstechnos/employeedashboard/dashboard/: DashboardActivityTest.kt
app/src/test/java/biz/sstechnos/employeedashboard/registration/: AccountCreationActivityTest.kt  ContactInfoActivityTest.kt  RegistrationActivityTest.kt
app/src/test/java/biz/sstechnos/employeedashboard/testDI/: AndroidContextModule.kt  DataTestModule.kt
gradle/wrapper/: gradle-wrapper.properties
