// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.11'
        build_tools_version = '3.3.0'
        google_services_version = '4.0.2'
        android_support_version = '28.0.0'
        firebase_version = '11.8.0'
        junit_version = '4.12'
        firebase_ui_version = '4.2.1'
        arch_core_version = '1.1.1'
        gson_version = '2.8.5'
        koin_version = '1.0.2'
        koin_test_version = '1.0.2'
        androidx_test_version = '1.1.0'
        espresso_version = '3.1.1'
        robolectric_version = '4.1'
        mockk_version = '1.9'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
