<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/beige"
        tools:context=".admin.AddEmployeeActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <LinearLayout
                android:id="@+id/view_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:paddingBottom="40dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="16dp">

                <TextView
                        android:id="@+id/employee_information_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_gravity="center_vertical"
                        style="@style/bodyCasualBold"
                        android:textSize="20dp"
                        android:text="Employee Information"/>

                <ImageButton
                        android:id="@+id/image_button_timesheet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:src="@drawable/ic_timesheet"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/employee_details_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="20dp">
                    <TextView
                            android:id="@+id/view_employee_id_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:text="@string/employeeId"
                            style="@style/body"/>
                    <EditText
                            android:id="@+id/view_employee_id_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="30dp"
                            android:hint="Employee Id"
                            android:inputType="text"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="20dp">
                    <TextView
                            android:id="@+id/view_first_name_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:text="@string/firstName"
                            style="@style/body"/>
                    <EditText
                            android:id="@+id/view_first_name_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="30dp"
                            android:hint="First Name"
                            android:inputType="text"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="20dp">
                    <TextView
                            android:id="@+id/view_last_name_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:text="@string/lastName"
                            style="@style/body"/>
                    <EditText
                            android:id="@+id/view_last_name_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="30dp"
                            android:hint="Last Name"
                            android:inputType="text"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="20dp">
                    <TextView
                            android:id="@+id/view_dob_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:text="@string/dateOfBirth"
                            style="@style/body"/>
                    <EditText
                            android:id="@+id/view_dob_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="30dp"
                            android:hint="DOB: 22/11/17"
                            android:inputType="date"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="20dp">
                    <TextView
                            android:id="@+id/view_role_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:text="@string/role"
                            style="@style/body"/>

                    <Spinner
                            android:id="@+id/view_role_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="20dp">
                    <TextView
                            android:id="@+id/view_job_title_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:text="@string/jobTitle"
                            style="@style/body"/>
                    <EditText
                            android:id="@+id/view_job_title_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="30dp"
                            android:hint="Job Title"
                            android:inputType="text"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="20dp">
                    <TextView
                            android:id="@+id/view_salary_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:text="@string/salary"
                            style="@style/body"/>
                    <EditText
                            android:id="@+id/view_salary_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="30dp"
                            android:hint="Salary (Rs.) per month"
                            android:inputType="number"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="4"
                        android:orientation="horizontal"
                        android:padding="20dp">
                    <ImageView
                            android:id="@+id/gov_id_image"
                            android:src="@drawable/ic_left_arrow"
                            android:layout_weight="2"
                            android:layout_width="70dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="20dp"/>
                    <ImageView
                            android:id="@+id/other_id_image"
                            android:src="@drawable/ic_right_arrow"
                            android:layout_weight="2"
                            android:layout_width="70dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="20dp"/>
                </LinearLayout>

            </LinearLayout>

            <include
                    layout="@layout/layout_contact_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:orientation="horizontal">

                <Button
                        android:id="@+id/edit_employee_button"
                        android:visibility="gone"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        style="@style/ButtonStyle"
                        android:text="@string/edit"/>

                <Button
                        android:id="@+id/delete_employee_button"
                        android:visibility="gone"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        style="@style/ButtonStyle"
                        android:text="@string/delete"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <Button
                        android:id="@+id/add_employee_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        style="@style/ButtonStyle"
                        android:text="@string/create"/>
                <Button
                        android:id="@+id/save_employee_button"
                        android:visibility="gone"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        style="@style/ButtonStyle"
                        android:text="@string/save_changes"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <include
            layout="@layout/progress_spinner"
            android:visibility="gone"/>
</LinearLayout>